#BlueJ package file
dependency1.from=Principal
dependency1.to=Interaccion
dependency1.type=UsesDependency
dependency2.from=ArchivoProductos
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Venta
dependency4.to=Almacen
dependency4.type=UsesDependency
dependency5.from=Interaccion
dependency5.to=Almacen
dependency5.type=UsesDependency
dependency6.from=Interaccion
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Interaccion
dependency7.to=Venta
dependency7.type=UsesDependency
dependency8.from=Almacen
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Almacen
dependency9.to=ArchivoProductos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Almacen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=20
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=240
target3.height=70
target3.name=Venta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=330
target4.height=70
target4.name=ArchivoProductos
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=110
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=70
target6.height=70
target6.name=Interaccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=170
