#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=
comment10.target=int\ getCantidad()
comment11.params=
comment11.target=java.lang.String\ getMarca()
comment12.params=
comment12.target=java.lang.String\ getTipo()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ toCSV()
comment2.params=nombre\ codigo\ precio\ presentacion\ cantidad\ marca\ tipo
comment2.target=Producto(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=nombre\ precio\ presentacion\ cantidad\ marca\ tipo
comment3.target=Producto(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=precio
comment4.target=void\ setPrecio(int)
comment5.params=cantidad
comment5.target=void\ setCantidad(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getCodigo()
comment8.params=
comment8.target=int\ getPrecio()
comment9.params=
comment9.target=java.lang.String\ getPresentacion()
numComments=15
